# AgentSDK

./: CHANGELOG.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/io/kommunicate/agent/: AgentSharedPreference.java  KmAgentApplication.java  KmAgentRegistrationResponse.java  KmAppListModel.java  KmAssigneeListHelper.java  KmLaunchChatService.java  KmLoginService.java  KmSearchView.java  KmUserInfoHelper.java  KmUtils.java  LoginListener.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/io/kommunicate/agent/activities/: KmUserInfoActivity.java  KmUserProfileActivity.java  SearchActivity.kt  UserReportActivity.java
app/src/main/java/io/kommunicate/agent/adapters/: KmConversationPagerAdapter.kt  KmTagsListAdapter.kt  KmUserInfoAdapter.java
app/src/main/java/io/kommunicate/agent/applist/: AppListActivity.java  AppListAdapter.java  KmForgotPasswordActivity.java
app/src/main/java/io/kommunicate/agent/asyncs/: AgentDetailsUpdateTask.kt  AgentGetStatusTask.java  AgentLoginTask.java  AgentStatusUpdateTask.java  ConversationAssigneeUpdateTask.java  ConversationStatusUpdateTask.java  KmGetAppListTask.java  (+4 more)
app/src/main/res/drawable/: back.xml  google_logo_icon_png_transparent_background.xml  google_signin_btn_background.xml  ic_away_icon.xml  ic_camera.xml  ic_cato_kudos.xml  ic_clear.xml  ic_edit_profile.xml  ic_eurostar.xml  ic_kpmg.xml  ic_logout_icon.xml  ic_no_message.xml  ic_pearson.xml  ic_santander.xml  ic_share_feedback.xml  ic_switch_application.xml  ic_tag.xml  ic_university_of_illinois.xml  km_cancel_circle.xml  km_delete_icon.xml  km_expired.xml  km_ic_action_camera_new.xml  km_main_logo.xml  km_message_status_shimmer_icon.xml  km_nav_drawer_item_selector.xml  km_nav_drawer_state_list.xml  km_online_indicator.xml  km_profile_image_background.xml  km_profile_image_select_fragment_background.xml  km_rename_icon.xml  km_success_circle.xml  km_tag_background.xml  km_transcript_icon.xml  login_btn_background.xml  search_clear_icon.xml
app/src/main/res/layout/: activity_app_list.xml  activity_km_all_conversation.xml  activity_km_forgot_password.xml  activity_km_user_info.xml  activity_km_user_profile.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_user_report.xml  fragment_main_login.xml  fragment_sso_login.xml  km_applist_item_view.xml  km_assignee_item_layout.xml  km_assignee_list_layout.xml  km_billing_expired_layout.xml  km_conversation_list_fragment.xml  km_conversation_list_item.xml  km_conversation_list_item_shimmer.xml  km_conversation_status_list_layout.xml  km_custom_navigation_item_view.xml  km_edit_user_info.xml  km_edit_user_info_email.xml  km_more_item_view.xml  km_nav_drawer_header_layout.xml  km_profile_image_select_layout.xml  km_received_message_shimmer_layout.xml  km_search_view_fragment.xml  km_search_view_layout.xml  km_send_transcript_bottom_dialog.xml  km_sent_message_shimmer_layout.xml  km_tags_item_layout.xml  km_tags_layout.xml  km_user_details_item_layout.xml  km_user_list_fragment.xml  mobicom_message_list.xml
app/src/main/res/menu/: km_main_menu.xml  km_trial_expired_menu.xml  km_user_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+73 files in other folders)
