<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="328dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/kmApplistColor"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#9df8e3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kmAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="35dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.03"
                    android:maxLines="1"
                    android:text="Kommunicate"
                    android:textColor="#ff615e5e"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/kmActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.03"
                    android:text="( Active )"
                    android:textColor="#56BA90"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:id="@+id/kmAppKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="33dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:letterSpacing="0.03"
                android:maxLines="1"
                android:text="6E1DE37D-91DC-490A-850B-865D0-34"
                android:textColor="#ff615e5e"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                app:srcCompat="@drawable/triangle_3" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>