<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/km_nav_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/profileImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/kmAlphabeticTextView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/mobiframework_circular_text_view"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/km_ic_action_camera_new"
                android:visibility="visible" />

            <TextView
                android:id="@+id/onlineTextView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/km_online_indicator"
                android:textColor="#05bf50"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.03"
                android:maxLines="1"
                android:text=""
                android:textColor="#112222"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailIdTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-light"
                android:letterSpacing="0.03"
                android:maxLines="1"
                android:text=""
                android:textColor="#67757E"
                android:textDirection="locale"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="9dp"
        android:background="#cacaca" />
</LinearLayout>
